<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/initial.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/con2.css"/>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			document.documentElement.style.fontSize=window.innerWidth/15+"px";
		</script>
		<script src="js/con2.js"></script>
		
	</head>
	<body>
		<div class="box">
			<div class="con-head">
				<div class="con-filter"></div>
				<p><span class="icon iconfont icon-fanhui"></span></p>
			</div>
			<div class="con-main">
			</div>
		</div>
	</body>
</html>
