.box { width: 100%; }
.box .con-head { width: 100%; height: 2.56rem; position: relative; }
.box .con-head .con-filter { width: 100%; height: 2.56rem; background-size: 100% !important; background-position: 50% 50% !important; filter: blur(2px); position: absolute; top: 0; left: 0; }
.box .con-head p { position: absolute; font-size: 0.68rem; color: white; top: 1.3rem; left: 6rem; }
.box .con-head p span { display: inline-block; position: absolute; left: 0.6rem; top: 1.3rem; color: white; }
.box .con-main .con-art { width: 13.8rem; height: 3.68rem; position: relative; top: 0; left: 0.6rem; font-size: 0.62rem; padding-top: 0.6rem; box-sizing: border-box; border-bottom: 2px solid #e5e5e5; }
.box .con-main .con-art img { width: 3rem; height: 2.4rem; position: absolute; right: 0; top: 0.6rem; }
.box .con-main .con-art p { font-size: 0.64rem; line-height: 0.8rem; }

/*# sourceMappingURL=con2.css.map */
