*{
    list-style: none;
}
.jd_banner>ul .mid{
    display: inline-block;
    width: 13.8rem;
    padding: 0 0.6rem 0 0.6rem;
    color: white;
    position: absolute;
    bottom: 1.5rem;
    z-index: 3;   
    font-size: 0.8rem;              
}

.jd_banner>ul:first-child{
    width:150.0rem;    
    height: 8.64rem;
    -webkit-transform:translateX(-10%);   
    transform:translateX(-10%);
}
.jd_banner>ul:first-child>li{
    width:10%;   
    height: 8.64rem;
    float:left;
}
.jd_banner>ul:first-child>li>a{
    width:100%;
    display:block;
    /*font-size:0;*/
}
.jd_banner>ul:first-child>li>a>img{
    width:100%;
    display:block;  
    /*vertical-align: center;*/  //font-size:0/display:block/vertical-align:center起到的效果是一样的
}
.jd_banner>ul:last-child{
    width:80px;
    height:6px;
    position:absolute;
    bottom:6px;
    left:50%;
    margin: 0 0 20px -40px;
}
.jd_banner>ul:last-child>li{
    width:6px;
    height:6px;
    border-radius:3px;
    float:left;
    border:1px solid #fff;
    margin-left:10px;
}
.jd_banner>ul:last-child>.now{
    background:#fff;
}
.jd_banner>ul:last-child>li:nth-child(1){
    margin:0;
}