body,html{
	width: 100%;
	height: 100%;
}

#wrap{
	width: 15.0rem;
	display: flex;
	flex-direction: row;
	position: relative;
	left: -9.0rem;
	#sidebar{
		width: 9.0rem;
		// height: 100%;
		color: #94999d;
		background: #232a30; 
		display: flex;
		flex-direction: column;
		// display: none;
		header{
			width: 9.0rem;
			height: 5.0rem;
			.user{
				width: 9.0rem;
				height: 1.4rem;
				display: flex;
				flex-direction: row;
				font-size: 0.6rem;
				line-height: 1.4rem;
				margin: 0.6rem 0 0.3rem 0;
				.head-portrait{
					width: 1.4rem;
					height: 1.4rem;
					border-radius: 50%;
					margin: 0 0.6rem 0 0.6rem;
					img{
						width: 1.4rem;
						height: 1.4rem;
						border-radius: 50%;
					}
				}
			}
			.menu{
				width: 7.36rem;
				height: 2rem;
				padding: 0.2rem 2.04rem 0.2rem 0.6rem;
				// background: green;
				font-size: 0.4rem;
				display: flex;
				justify-content: space-between;
				div{
					width: 1.2rem;	
					text-align: center;
					span{
						display: inline-block;
					}			
					.icon{
						width: 1.2rem;
						height: 1.2rem;
						i{
							font-size: 0.8rem;
							line-height: 1.2rem;
						}
					}
					.txt{
						width: 1.2rem;
					}
				}
			}
			
		}
		.nav{
			height: 19.4rem;
			// background: cyan;
			font-size: 0.6rem;
			overflow: auto;
			li{
				height: 2.0rem;
				a{
					width: 9.0rem;
					display: block;
					height: 2.0rem;
					display: flex;					
					flex-direction: row;
					line-height: 2.0rem;
					color: #94999d;
					.left{
						width: 6.2rem;
						margin-left: 0.76rem;
					i{
						margin-right: 0.68rem;
					}
					// height: 2.0rem;
				}				
				.right{
					width: 1.6rem;
					// height: 2.0rem;
					i{
						font-size: 0.8rem;
					}
				}
				}
				
			}
		}
		footer{
			height: 2.24rem;
			line-height: 2.24rem;
			// background: orange;
			display: flex;
			flex-direction: row;
			font-size: 0.72rem;
			span{
				display: inline-block;
			}
			.reading-mode{
				.icon{
					margin-right: 0.5rem;
				}
			}
			.offline{
				margin: 0 1.88rem 0 0.64rem;
				.icon{
					margin-right: 0.5rem;
				}
			}
		}			
	} 
	#main{
		width: 15.0rem;
		// display: none;
		// position: relative;	
  
		#top{
			width: 15.0rem;
			height: 1rem;
			line-height: 1rem;
	    	position: absolute;
	    	top: 0.5rem;
	    	z-index: 1;
	    	color: white;
	    	font-size: 0.66rem;
	    	// display: flex;
	    	// flex-direction: row;
	    	text-align: center;
	    	.sidebar{
				position: absolute;
				top: 0;
				left: 0.5rem;
				i{
					font-size: 0.8rem;
				}
	    	}
		}
		.jd_banner{
		    width: 15.0rem;
		    height: 8.64rem;
		    position:relative;
		    overflow: hidden;
		}
		.hot-list{
			width: 15.0rem;		
			li{
				display: flex;
				flex-direction: row;
				padding: 0.6rem;	
				border-bottom: 2px solid #f6f6f6;
				.title{
					width: 10.24rem;
					height: 2.4rem;
					margin-right: 28px;
					font-size: 0.6rem;
				}
				.pic{
					width: 3.0rem;
					height: 2.4rem;
					// background: cyan;
				}
			}			
		}
	}
}